# AnyGarbage

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/rom/dao/: AppDocumentDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/rom/entity/: AppDocument.java  AppUser.java  BinaryContent.java  UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/rom/module/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/rom/: DispatcherApplication.java
dispatcher/src/main/java/ru/rom/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/rom/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/rom/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/rom/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/rom/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/rom/: NodeApplication.java
node/src/main/java/ru/rom/configuration/: RabbitConfiguration.java
node/src/main/java/ru/rom/dao/: RawDataDAO.java  RawDataDao.java
node/src/main/java/ru/rom/entity/: RawData.java
node/src/main/java/ru/rom/exceptions/: UploadFileException.java
node/src/main/java/ru/rom/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ru/rom/service/enums/: ServiceCommand.java  ServiceCommands.java
node/src/main/java/ru/rom/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
settings/: PostgreSQL.txt  docker start.txt
